
.filter-page {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.filter-group {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.filter-wrapper {
  border-color: #E7E5E4;
  width: 928px;
  height: 760px;
  top: 108px;
  left: 496px;
  gap: 0px;
  border: 0.5px 0px 0px 0px;
  opacity: 0px;
  background-color: #FFFFFFB2;
  border-radius: 30px;
  box-shadow: 0px 0px 11.3px #00000033;
  box-shadow: 0px 0px 3px #00000033;
  

  
}

.left-group, .centered-group, .right-aligned-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-group {
  margin-top: 84px;
  margin-left: 65px;
  margin-bottom: 65px;
  align-items: flex-start;
  gap: 35px;
}

.centered-group {
  margin-top: 84px;
  align-items: center;
  max-width: 200px;
  gap: 110px;
}

.right-aligned-group {
  margin-top: 84px;
  margin-right: 65px;
  align-items: flex-end;
  gap: 60px;
 
}

.toggles {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}

.range-slider-container {
  margin-top: 0px;
  width: 100%;
}
.custom-slider {
  padding-top: 50px;
}
button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

button:first-of-type {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  letter-spacing: 0.04em;
  text-align: left;
  background-color: white;
}

button:last-of-type {
  background-color: #242220;
  border-radius: 41px;
  width: 89px;
  height: 41px;
  color: white;
}

.button-container{
  padding-top:100px;
}



